# 设置日志 fatal,error,warn,notice,info,debug
log-size 64K
log-num 1
log-level error
log-file /var/log/smartdns.log

# 设置审计 [yes|no]
audit-enable no
audit-num 1
audit-size 128K
audit-file /var/log/smartdns-audit.log
# 已在smartdns.conf里面配置
# 允许的最小/最大TTL值
#rr-ttl-min 60
#rr-ttl-max ‪600
# TCP链接空闲超时时间
tcp-idle-time 120

# 测速模式选择
speed-check-mode tcp:443,tcp:80,ping

# 域名预获取功能 [yes|no]
prefetch-domain no
# 缓存记录数
cache-size 10240

# 已在smartdns.conf里面配置
# 过期缓存服务功能（开启此功能后，如果有请求时尝试回应TTL为0的过期记录，并并发查询记录，以避免查询等待） [yes|no]
#serve-expired yes
# 过期缓存服务最长超时时间
#serve-expired-ttl ‪604800‬

# 双栈IP优选功能/阈值 [yes|no]
# dualstack-ip-selection yes
# dualstack-ip-selection-threshold 30
# 强制AAAA地址返回SOA  [yes|no]
force-AAAA-SOA yes

# domain-rules + ipset
#example
#googleapis全站使用foreign解析并将结果添加到proxylist的ipset组，safebrowsing.googleapis.com使用国内dns解析并且结果不添加到ipset。
#因为safebrowsing.googleapis.com在国内解析的结果一定是谷歌北京203.208段，所以不想走代理。
#domain-rules /googleapis.com/ -address #6 -nameserver oversea -ipset proxylist
#domain-rules /safebrowsing.googleapis.com/ -nameserver chn -ipset -

# domain-rules
# domain-rules /github.com/ -nameserver oversea -speed-check-mode tcp:443,tcp:80 -address #6
domain-rules /github.com/ -nameserver oversea -speed-check-mode none -address #6

#example bind :7913 -group oversea -no-dualstack-selection -no-cache -force-aaaa-soa
bind: 6053 -group smartdns
bind: 5335 -group oversea

conf-file /etc/smartdns/gfwlist.conf
conf-file /etc/smartdns/merge-for-smartdns.conf

# wget https://raw.githubusercontent.com/jikkyfu/smartdns/master/update.sh
