
config smartdns
	option server_name 'smartdns'
	option port '6053'
	option ipv6_server '0'
	option seconddns_port '5335'
	option seconddns_server_group 'oversea'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option coredump '0'
	option force_aaaa_soa '0'
	option seconddns_tcp_server '1'
	option seconddns_no_speed_check '1'
	option seconddns_no_dualstack_selection '1'
	option seconddns_no_cache '1'
	option tcp_server '1'
	option dualstack_ip_selection '0'
	option prefetch_domain '1'
	option serve_expired '0'
	option redirect 'none'
	option rr_ttl_min '300'
	list old_redirect 'none'
	list old_port '6053'
	list old_enabled '0'

config server
	option enabled '1'
	option type 'udp'
	option name '114DNS'
	option ip '114.114.114.114'

config server
	option enabled '1'
	option type 'udp'
	option ip '114.114.115.115'
	option name '114DNS2'

config server
	option enabled '1'
	option type 'udp'
	option name 'AliDNS'
	option ip '223.6.6.6'

config server
	option name 'googleDNS'
	option ip '8.8.8.8'
	option server_group 'world'
	option blacklist_ip '0'
	option type 'tls'
	option enabled '1'

config server
	option name 'Cloudfare'
	option ip '1.1.1.1'
	option server_group 'world'
	option blacklist_ip '0'
	option type 'tls'
	option enabled '1'

config server
	option name '101DNS'
	option ip '101.101.101.101 '
	option server_group 'world'
	option blacklist_ip '0'
	option type 'tls'
	option enabled '1'

config server
	option enabled '1'
	option type 'udp'
	option name 'tencent'
	option ip '119.29.29.29'

config server
	option name 'Cloudflare_https'
	option ip 'https://1.1.1.1/dns-query'
	option type 'https'
	option server_group 'world'
	option blacklist_ip '0'
	option enabled '1'

config server
	option name 'googleDNS'
	option ip 'https://dns.google/dns-query'
	option type 'https'
	option server_group 'world'
	option blacklist_ip '0'
	option enabled '1'

config server
	option name 'Quad 101'
	option ip 'https://dns.twnic.tw/dns-query'
	option type 'https'
	option server_group 'world'
	option blacklist_ip '0'
	option enabled '1'

